Decision Tree by using gini function:
-------------------------------------
step1:calculate gini index of dataset
step2:calculate gini index of each feature
step3:calcilate gini gain of each feature
step4:pick the highest gain feature as root
step5:repeat this for further subsets to complete tree


Formula of gini index:
----------------------
	1-Sum of sqr(P(t))


step1:calculate gini index of dataset

	p(yes)=9/14=0.64
	p(no)=5/14=0.35

	sqr(p(yes))=.413
	sqr(p(no))=.127

	sum of sqr(p(yes),p(no))=.413+.127=.54

	gini index of dataset=
		1-sum of sqr(p(yes),p(no))
		1-.53
		.46

step2:

2.1:calculate gini index of outlook:

Gini(outlook,rainy)=1-[(2/5)^2+(3/5)^2]
		   =1-[.16+.36]=1-.52=.48
Gini(outlook,overcast)=1-[(4/4)^2]
		      =1-1=.0
Gini(outlook,sunny)=1-[(3/5)^2+(2/5)^2]
		   =1-[.16+.36]=1-.52=.48

Gini index of Outlook=G(o,rainy)*P(rainy)+G(o,overcast)*P(overcast)+G(o,sunny)*P(sunny)
	=.48*(5/14)+0+.48*(5/14)
	=.3428

2.2:calculate gini index of temp:
Gini(temp,hot)=1-[(2/4)^2+(2/4)^2]
	      =1-[.25+.25]=1-.50=.50
Gini(temp,mild)=1-[(4/6)^2+(2/6)^2]
	       =1-[.43+.10]=.47
Gini(temp,cold)=1-[(3/4)^2+(1/4)^2]
		=1-[.56+.06]=1-.62=.38

Gini index of Temp=G(temp,hot)*P(hot)+G(temp,mild)*P(mild)+G(temp,cold)*P(cold)
	=.50*(4/14)+.47*(6/14)+.38*(4/14)
	=.14+.20+.10
	=.44
2.3:calculate gini index of Humidity:

Gini(h,high)=1-[(3/7)^2+(4/7)^2]
	    =1-[.17+.32]=1-.49=.51
Gini(h,normal)=1-[(6/7)^2+(1/7)^2]
	      =1-[.72+.01]=1-.73=.27

Gini index of Humidity=G(h,high)*P(high)+G(h,normal)*P(normal)
	=.51*(7/14)+.27*(7/14)
	=.25+.13
	=.38

2.4:calculate gini index of Windy: 

Gini(windy,true)=1-[(3/6)^2+(3/6)^2]=1-[.5+.5]=1-1=0
Gini(windy,false)=1-[(6/8)^2+(2/8)^2]=1-[.56+.06]=.62
	
Gini index of Windy=G(windy,true)*P(true)+G(windy,false)*P(false)
		=0+.62*(8/14)
		=.35

step3:calculate gini gain of each feature:

Gini gain of Outlook=Gini(total)-Gini(Outllok)=.46-.34=.12
Gini gain of Temp=Gini(total)-Gini(temp)=.46-.44=.02
Gini gain of Humidity=Gini(total)-Gini(h)=.46-.38=.08
Gini gain of Windy=Gini(total)-Gini(windy)=.46-.35=.11
Gini gain of Humidity= .08

step:4

So Max Gini gain attribute is Outlook,make it root node
Repeat this process for building tree.

	






